BOT_TOKEN = 

WEBHOOK_URL = 
PORT = 

# default codeforces configs 
# not necessary
IS_PRIVATE_GROUP = 
GROUP_CODE = 
CONTEST_ID = 
AS_MANAGER = 
CF_API_KEY = 
CF_API_SECRET = 
FROZEN_TIME = 
SHOW_UNOFFICIAL = 